# Spotify API keys

SPOTIFY_ID=58905ab433ec4a1e9f561b36fc188cff
SPOTIFY_SECRET=aac5470f37b3416f9851d423caaa1993

# Twitter API keys

TWITTER_CONSUMER_KEY=tpsqmq5LkBz24hLXcDHxIoYdv
TWITTER_CONSUMER_SECRET=VT0idhb8ldxwiDjmyUsov2BivZZTc0rrUuLoidM5NiXN3OBsso
TWITTER_ACCESS_TOKEN_KEY=1008210105895137285-e2qWVVWWmRtq0d6pxJ4CfWpFDISK3p
TWITTER_ACCESS_TOKEN_SECRET=2sFS75wClvrTzwwih3UAveXijop3oA7Oihnar3ZdcnUoA

